@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*==Main theme colors==*/
  --first-color: #1E3137;
  --second-color: #164555;
  --third-color: #206A83;
  --forth-color: #227D9B;
  --fifth-color: #2898BD;
  --sixth-color: #E7F9FF;
  --ash-color: #eeeeee;
  --icon-color: #2898BD;
  --filter-bar-color: #C7D1DB;
  --filter-item-color: #19b9ee;

  /* Nuetral Colors */
  --white-nuetral: #fff;
  --dark-nuetral: #1E3137;

  /*== Hover colors==*/
  --hover-color: #091E427D;
  --btn-hover-color: #2898BD;
  --icon-hover-color: #52ccf5;

  /* Nav Color */
  --nav-bg-color: #164555;
  --nav-text-color: #FFF;
  --nav-text2-color: #B3B9C4;
  --nav-border-color: #206A83;
  --nav-icon-color: #1E3137;
  --nav-icon2-color: #626F86;
  --nav-hover-color: #52ccf5;

  /*== Border Color ==*/
  --section-border-color: #227D9B;
  --border-color1: #2898BD;
  --border-color2: #42B2D7;
  --ash-border-color: #B3B9C4;

  /*==Background colors==*/
  --body-bg-color: #F7F8F9;
  --card-bg-color: #FFFFFF;
  --modal-bg-color: #FFFFFF;
  --label-bg-color: #227D9B;
  --btn-bg-color: #206A83;
  --icon-bg-color: #FFFFFF;
  --form-bg-color: #F1F2F4;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-02: rgba(199, 221, 235, 0.863);
  --line-color: #d7d7d7;

      /*== Text Color ==*/
  --btn-text-color: #FFFFFF;
  --label-text-color: #FFFFFF;
  --text-color1: #FFFFFF;

  /*==Color Filter==*/
  --filter-color: invert(1);

  /*==Box shadow==*/
  --box-shadow: 0px 0px 20px  rgba(0 0 0 / 10%);

  /*==Font size==*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*==Scroll bar colors==*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70767a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
    
    /*==Main theme colors==*/
    --first-color: #fff;
    --second-color: #86afbd;
    /* --third-color: #777; */

    /* Border Color */
    --nav-border-color: #091E42;

    /*==Background colors==*/
    --body-bg-color: #1D2125;
    --card-bg-color: #38414A;
    --modal-bg-color: #596773;
    --form-bg-color: #B3B9C4;

    /* --nav-bg-color: ;
    --btn-bg-color: ;
    --icon-bg-color: ; */
      --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
    --bg-transparent-color-02: rgba(85, 105, 122, 0.863);
    /* --line-color: #4f5c81; */
    --line-color: #d7d7d7;

    /*==Color Filter==*/
    --filter-color: invert(0);

    /*==Scroll bar colors==*/
    --scroll-bar-color: #bcc8f7;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #4d5875;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html, body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*  */
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  z-index: 996;
  position: fixed;
  visibility: hidden;
  right: 0;
  bottom: 15px;
  background:  var(--btn-bg-color);
  width: 40px;
  height: 40px;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.4s;
  font-size: var(--small-font-size);  
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-to-top:hover {
  background: var(--btn-hover-color);
}
.back-to-top.active {
  visibility: visible;
  right: 20px;
  pointer-events: all;
  opacity: 1;
}
.scrollToTop-btn.active{
  visibility: visible;
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*==Light/Dark theme button==*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    width: 50px;
    height: 50px;
    background: var(--bg-transparent-color-01);
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}

/*==Scroll bar==*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: var(--nav-bg-color);
  overflow-y: auto;
}
#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 8px solid var(--nav-border-color);
  border-radius: 50%;
}
#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}
#header .profile h2 {
  font-size: 18px;
  margin: 0;
  padding: 0.5rem;
  font-weight: 300;
  color: #bdbfc0;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}
#header .profile h1 a,
#header .profile h1 a:hover {
  color: var(--nav-text-color);
  text-decoration: none;
}
#header .profile .social-links a {
  font-size: 18px;
  background: var(--icon-bg-color);
  color: var(--nav-icon-color);
  line-height: 1;
  padding: 8px 0;
  margin: 0 2px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#header .profile .social-links a:hover {
  background: var(--icon-hover-color);
  color: var(--nav-text-color);
  text-decoration: none;
}
#main {
  margin-left: 300px;
}
.container,
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 1199px) {
  /* #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }

  .container,
  .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  } */
}
@media (max-width: 1024px) {
  #header {
    left: -300px;
  }
  #main {
    margin-left: 0;
  }

  .container,
  .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }

}
  
  /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}  
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}
.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: var(--nav-text2-color);
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 16px;
}
.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color: var(--nav-icon2-color);
}
.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: var(--nav-text-color);
  font-weight: 600;
}
.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: var(--nav-hover-color);
}
  
/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 26px;
  transition: all 0.4s;
  outline: none !important;
  background-color: #149ddd;
  color: var(--first-color);
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 4px;
  cursor: pointer;
  visibility: hidden;
  right: 0;
  opacity: 0;
}
.mobile-nav-active {
  overflow: hidden;
}
.mobile-nav-active #header {
  left: 0;
}
@media (max-width: 1024px) {
  .mobile-nav-toggle{
    visibility: visible;
    right: 20px;
    pointer-events: all;
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero{
  width: 100%;
  height: 100vh;
  background: url("/website/background.jpg") top center;
  /* background: url("background.jpg") top center; */
  background-size: cover;
  /* background-attachment: fixed; */
}
#hero:before{
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#hero .container {
  display: inline-flex;
  justify-content: center;
  padding: 0 50px;
  height: 100%;
  /* position: relative; */
  z-index: 1;
  width: 100%;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: var(--white-nuetral);
}
#hero h4 {
  color: var(--white-nuetral);
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}
#hero h4 span {
  color: var(--white-nuetral);
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--white-nuetral);
}
#hero p {
  color: var(--white-nuetral);
  margin-bottom: 50px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 1224px) {
  #hero .container {
    padding: 0 100px 0 400px;
  }
  #hero .container {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  #hero .container {
    padding: 0 50px 0 400px;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 36px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
  
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}    
main section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;    
}
.sub-section{
    position: relative;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 0;
}    
.section-title {
    padding-bottom: 20px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    color: var(--third-color);
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--section-border-color);
    bottom: 0;
    left: 0;
}
.section-title p {
    margin-bottom: 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-65px);
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 50%;
    bottom: -10px;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}
.btn{
  background: var(--btn-bg-color);
  color: var(--btn-text-color);
  font-size: var(--normal-font-size);
  border: 1px solid var(--forth-color);
  font-weight: 500;
  display: inline-block;
  margin: 25px 10px 0 0;
  padding: 8px 16px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover{
  background: var(--btn-hover-color);
  transform: scale(0.9);
}
.section-bg {
  background: #DEE4EA;
}
.section-title-sbg {
  padding-bottom: 20px;
}
.section-title-sbg h1 {
  color: #1E3137;
}
.section-title-sbg h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
  color: #206A83;
}
.section-title-sbg h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #227D9B;
  bottom: 0;
  left: 0;
}
.section-title-sbg p {
  margin-bottom: 0;
  color: #1E3137;
}
.section-title-01-sbg{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(to top, transparent 0%, #1E3137 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}
.section-title-02-sbg{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-65px);
}
.section-title-02-sbg:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 50%;
  bottom: -10px;
  background: #164555;
}



/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about img{
  margin: 2em;
  width: 80%;
  padding-bottom: 2em;
}
/* .about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
} */
.about .content .bio-row{
  display: flex;
  align-items: center;
  padding: 10px 0;
  /* justify-content: center; */
}
.about .content ul {
  list-style: none;
  padding: 0 50px 0 0;
}
.about .content ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.about .content ul strong {
  margin-right: 10px;
}
.about .content ul i {
  font-size: 16px;
  font-weight: 600;
  margin-right: 5px;
  color: var(--icon-color);
  line-height: 0;
}
.about .content p:last-child {
  margin-bottom: 0;
}
.facts .section-subtitle {
  margin: 10px 0;
}
/*-- #Facts --*/
.facts {
  padding-bottom: 30px;
}
.facts .section-subtitle h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
  color: var(--third-color);
}
.facts .section-subtitle h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--section-border-color);
  bottom: 0;
  left: 0;
}
.facts .facts-row{
  padding: 10px 0;

}
.facts .count-box {
  padding: 15px;
  width: 100%;
  display: flex;
}
.facts .count-box i {
  font-size: 30px;
  color: var(--icon-color);
  padding-right: 5px;
}
.facts .count-box span {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: var(--first-color);
  padding: 0 5px;
}
.facts .count-box p {
  padding-top: 5px;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  color: var(--first-color);
}
/* .facts .count-box a {
  color: var(--first-color);
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
} */
.facts .count-box:hover i{
  color: var(--icon-hover-color);
}


/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .container .content{
  width: 100%;
}
.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4{
  margin-bottom: 20px;
}
.skills-info h4 label{
  background: var(--label-bg-color);
  color: var(--label-text-color);
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 6px;
  transition: .3s ease;
}
.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span{
  font-weight: 500;
}
/* .bar .line{
  position: relative;
  width: 100%;
  height: 8px;
  background: #dce8f8;
  border-radius: 2px;
}
.bar .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #149ddd;
  border-radius: 2px;
} */
.skills .progress-bar-wrap {
  background: var(--sixth-color);
  height: 10px;
}
.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: var(--fifth-color);
}
/* .bar .excel:before{
  width: 85%;
}
.bar .power-bi:before{
  width: 75%;
}
.bar .python:before{
  width: 70%;
}
.bar .sql:before{
  width: 75%;
}
.bar .javascript:before{
  width: 70%;
}
.bar .html-css:before{
  width: 65%;
} */
.skills-info .skills-awards{
  display: grid;
  gap: 30px;
}
.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--fifth-color);
  padding: 15px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}
.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item span{
  font-weight: 500;
}
.edu-list .item p{
  color: var(--second-color);
  font-size: var(--small-font-size);
}
.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
}
.experience-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}
.experience-card .upper{
  line-height: 30px;
}
.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}
.experience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}
.experience-card span{
  color: var(--third-color);
}
.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}


/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .container .content{
  width: 100%;
}
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin: 30px 0;
  color: var(--first-color);
}
.resume .section-title .resume-item{
  margin-top: 30px;
}
.resume .resume-summary .resume-item p{
  font-size: 16 px;
}
.resume .resume-item ul li {
  padding-bottom: 10px;
}
.resume .resume-item:last-child {
  padding-bottom: 0;
}
.resume-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.resume .resume-item {
  padding: 0 0 20px 20px;
  margin: -2px;
  border-left: 2px solid var(--forth-color);
  position: relative;
}
.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: var(--first-color);
  margin-bottom: 10px;
}
.resume .resume-item h5 {
  font-size: 16px;
  background: var(--ash-color);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark-nuetral);
}
.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--body-bg-color);
  border: 2px solid var(--forth-color);;
}
.resume .details{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .container .content{
  width: 100%;
}
.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}
.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.service-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--forth-color);
  padding: 30px 30px;
  border-radius: 6px;
  max-width: 100%;
  height: 250px;
  box-shadow: var(--box-shadow);
}
.service-card .icons{
  width: 3.5em;
  height: 3.5em;
  background: var(--sixth-color);
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid var(--forth-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.service-card:hover .icons{
    background: var(--icon-hover-color);
}
.service-card .icons > i{
  color: var(--normal-color);
  font-size: 3em;
}
.service-card .icons img{
  height: 2em;
}
.service-card h3{
  font-size: 1.3em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.service-card:hover h3{
  color: var(--third-color);
}
.service-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}
.service-card .learn-more-btn a{
  border-bottom: 2px solid var(--line-color);
}
.service-card .learn-more-btn i{
  transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
  transform: translate(10px);
}
.service-modal{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3 ease;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body{
    transform: translateY(0);
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    padding: 5px 7px;
    border-radius: 50%;
    background: var(--first-color);
    color: var(--body-bg-color);
    font-weight: 600;
}
.service-modal-body h3{
    font-size: 2em;
}
.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li{
    margin-top: 15px;
}
.service-modal-body ul li i{
    color: var(--second-color);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .container .content{
  width: 100%;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
}  
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: var(--filter-bar-color);
  border-radius: 50px;
  padding: 2px 15px;
}  
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: var(--dark-nuetral);
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}  
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.active {
  color: var(--filter-item-color);
}  
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 100%;
  gap: 20px;
  margin: 0 auto;
}
.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.portfolio .img-card::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio .img-card{
  position: relative;
  max-width: 100%;
  height: 250px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}
.portfolio .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 60px;
  left: 30px;
  color: var(--text-color1);
  transform: translateY(-20px);
  opacity: 0;
  transition: .5s ease;
  cursor: pointer;
}
.portfolio .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-list .img-card .info h3{
  font-size: 1.5em;
  font-weight: 700;
}
.portfolio-list .img-card .info span{
  font-size: 1.1em;
  font-weight: 600;
}
.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-list .img-card .overlay{
  transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio .img-card .portfolio-links {
  opacity: 11;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}
.portfolio .img-card .portfolio-links a {
  color: var(--text-color1);
  font-size: 28px;
  text-align: center;
  background: rgba(40,152,189, .70);
  transition: 0.3s;
  width: 50%;
}
.portfolio .img-card a:hover {
  background: rgba(40,152,189, .95);
}
.portfolio .portfolio-links a+a {
  border-left: 1px solid #37b3ed;
}
.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}
/*  */
.portfolio-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-model.active{
  visibility: visible;
  opacity: 1;
}
.portfolio-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition:.5s ease;
}
.portfolio-model.active .portfolio-model-body{
  transform: translateY(0);
}
.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 50%;
  background: var(--first-color);
  color: var(--body-bg-color);
  font-weight: 600;
}
.portfolio-model-body .card-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 60px;
}
.portfolio-model-body .card-title i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 50%;
  color: var(--btn-text-color);
  background: var(--btn-bg-color);
}
.portfolio-model-body .card-title i:hover{
  background: var(--btn-hover-color);
}
.portfolio-model-body .card-title h3{
  font-size: 1.5em;
}
.portfolio-model-body img{
  width: 100%;
  height: 250px;
  margin: 10px 0 40px;
  border-radius: 10px;
}
/* portfolio data swiper */
.portfolio-data-swiper .swiper-wrapper{
  margin-bottom: 30px;
}
.portfolio-data-swiper .swiper-slide{
  gap: 0px;
  margin: 20px 0;
}
.portfolio-model-body .swiper-button-prev:after{
  content: '';
}
.portfolio-model-body .swiper-button-next:after{
  content: '';
}
.portfolio-model-body .swiper-btn{
  color: var(--btn-bg-color);
  font-size: 1.5em;
  padding-top: 80px;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
  background: var(--btn-bg-color);
}



/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
/* .portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  opacity: 1;
  border: 1px solid #149ddd;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #149ddd;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}
 */


/*--------------------------------------------------------------
# Get in touch
--------------------------------------------------------------*/
.get-in-touch .container .content{
  width: 100%;
}
.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}
.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;
}
.contact-card .title h4{
  font-size: 1.2em;    
  font-weight: 300;
  line-height: 20px;
}
.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;
}
.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}
.contact-card .contact-btn .btn{
  width: 175px;
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #1E3137;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--sixth-color);
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: var(--card-bg-color);
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid var(--card-bg-color);
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--sixth-color);
  opacity: 1;
  border: 1px solid var(--btn-bg-color);
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--btn-bg-color);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
    padding-bottom: 100px;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 50px;
}
.contact .align-items-stretch{
    width: 48%;
    height: 580px;
}
.contact .info {
    padding: 30px;
    background: var(--card-bg-color);
    width: 100%;
    height: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}
.contact .content .label{
    width: 100%;
    height: 7%;
    margin: 30px 0 20px 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.contact .content .contact-left .rows{
  display: flex;
  justify-content: space-between;
  padding: 0 10px 20px 0;
}
.contact .content .contact-left .rows .row1{
  width: 40%;
  border-right: 1px solid var(--line-color);
}
.contact .content .contact-left .rows .row2{
  width: 55%;
}
.content .contact-left h2{
    font-size: 2em;
    font-weight: 800;
}
.contact .info .left-group{
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.contact .contact-left .info i {
  font-size: 20px;
  color: var(--icon-color);
  float: left;
  width: 44px;
  height: 44px;
  background: var(--sixth-color);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-left .info .details{
padding-left: 10px  ;
}
.contact .contact-left .info h4 {
  font-size: 22px;
  font-weight: 600;
 color: var(--first-color);
}  
.contact .contact-left .info a {
  font-size: 14px;
  color: var(--first-color);
}
.contact .info .email:hover i,
.contact .info .phone:hover i,
.contact .info .address:hover i {
  background: var(--icon-hover-color);
  color: var(--sixth-color);
  cursor: pointer;
}
.contact .map{
    border: 1px solid var(--line-color);;
    border-radius: 8px;
    cursor: pointer;
}
.contact iframe{
    max-width: 100%;
    height: 310px;
    border-radius: 8px;
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    font-weight: 500;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}
.contact-right .php-email-form .form-group {
  margin-bottom: 15px;
}  
.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 6px;
    box-shadow: none;
    font-size: 14px;
    width: 100%;
    background: var(--form-bg-color);
    border: 1px solid var(--line-color);

}
.contact .php-email-form input {
    height: 44px;
}
.contact .php-email-form textarea {
    padding: 10px;
}
.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}  
.contact .php-email-form .error-message {
    display: none;
    color: var(--first-color);
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}  
.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}
.contact .php-email-form .sent-message {
    display: none;
    color: var(--first-color);
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}  
.contact .php-email-form .loading {
    display: none;
    background: var(--first-color);
    text-align: center;
    padding: 15px;
}  
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}  
.contact .php-email-form .btn {
  margin: 0;
}
.contact .php-email-form button[type=submit]:hover {

}  
@keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

/*==Footer==*/
/* footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: var(--first-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
} */

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background: #f9f9f9;
}
.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}
.breadcrumbs ol li+li {
  padding-left: 10px;
}
.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #0e2442;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 12px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #1E3137;
}
#footer .copyright {
  text-align: center;
}
#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 10px;
  color: #eaebf0;
}
#footer .credits a {
  color: #505deb;
  font-size: 16px;
}
@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}
